:host{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    margin: 10px, 100px, 10px;
}


.heroes{
    width: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.heroe{
    border-radius: 5px;
    border: 2px solid black;
    height: 50px;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    cursor: pointer;
    z-index: 1;
}

.info{
    display:flex;
    align-items: center;
    justify-content: center;
    padding-left: 10%;
    width:100px;
}
.id{
    width: 25px;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
}

.score{
    margin-left: auto;
    width: 50px;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(84, 207, 84);
}

.delete{
    margin-left: auto;
    background-color: red;
    cursor: pointer;
    z-index: 3;
}
.nuevoHeroe{
    margin-top: 20px;
    background-color: rgb(132, 218, 132);
    border-radius: 5px;
}